﻿测试结果分析

测试1（正确）
	本程序测试了函数调用，同时还有输入输出语句，表达式等等。程序的功能是输入一个数，输出被运算的输入，总共有3个输出。

测试2（正确）
	本程序重点测试表达式的计算，包括 减法，除法，乘法，同时还测试循环语句等等语法成分
	程序的功能是先输入数字，然后程序做表达式计算，最后输出每个条件的结果。

测试3（错误）
	本程序测试语句的时候，包括赋值语句，条件语句，当循环语句，过程调用语句，复合语句，读语句，写语句，空。在call（过程调用语句）编译器报错 error（11）这说明编译器没有找到当前符号在符号表中的位置。

测试4（错误）
	本程序测试时，编译器发现程序里面有符号不是句号，所以编译器就报错，结果测试错误。

测试5（正确）
	本程序重点测试了循环语句，输出语句等等。结果正确

测试6（正确）
	本程序综合测试了输入，输出语句，if-then语句，while-do语句，赋值语句，表达式等成分。结果正确

测试7（错误）
	本程序测试了odd条件语句，但编译器报错是因为读到的不是赋值符号，所以就报错。

测试8（正确）
	本程序主要测试词法分析时候的错误，包括非零数字以0开头，根据文法，非零数字不能以0开头，程序里面的数字都没有数字以0开头。

下面是pl/0编译器的测试结果：

   0 program project1;
****       ^11
****                ^13
****                ^11
****                 ^ 8
   3
   3 var x,y,m :integer;
   1  INT    0    3
   2  OPR    0    0
****   ^ 9
ERRORS IN PL/0 PROGRAM
